#%RAML 1.0
title: Atrium Monitoring System API
version: v1
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/4fba56fc-b74c-41d0-a0b7-06e2ad9240fd/api/{version} 

description: Test Description

documentation:
  - title: General Docs
    content: !include Documentation/GeneralDoc.md
 
uses:
  common: exchange_modules/182881c2-ff90-4572-9c76-05cff4e56744/common-types/1.0.64/common-types.raml

traits: 
  common-errors: !include exchange_modules/182881c2-ff90-4572-9c76-05cff4e56744/common-error-responses/1.0.0/common-error-responses.raml
  common-headers: !include exchange_modules/182881c2-ff90-4572-9c76-05cff4e56744/common-headers/1.0.1/common-headers.raml

types:
  
  application:
    type: object
    properties:
      appname: string
      status?: string

/status:
  get:
    is: [common-headers, common-errors]
    queryParameters: 
      appname:
        required: true
        description: APP Name.
        type: string
        
    description: Retrieve status for the APP Name - Environment.
    responses: 
      200:
        body: 
          application/json:
            type: application
  post:  
      is: [common-headers,common-errors]
      body: 
        application/json:
          type: application
      responses: 
        200:
          body: 
            application/json:
              type: application
