<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:secure-property-placeholder="http://www.mulesoft.org/schema/mule/secure-property-placeholder"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.9.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/secure-property-placeholder http://www.mulesoft.org/schema/mule/secure-property-placeholder/current/mule-secure-property-placeholder.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

    <secure-property-placeholder:config
            name="atrium-monitoring.SecurePropertyPlaceholder" key="${mule.key}" encryptionAlgorithm="Blowfish" 
            location="atrium-monitoring.${env}.properties,security.${env}.properties" doc:name="Secure Property Placeholder"/>
    <apikit:config name="atrium-monitoring-config" raml="atrium-monitoring.raml" consoleEnabled="false" doc:name="Router"/>
    <http:listener-config name="atrium-monitoring-sys-httpListenerConfig" host="0.0.0.0" port="${https.port}" protocol="HTTPS" tlsContext-ref="DefaultListenerTLS" doc:name="HTTP Listener Configuration" basePath="${ecom.proc.base.path}"/>
  
    <spring:beans>
        <spring:import resource="classpath:mule/atrium-common.xml"/>
    </spring:beans>

    <http:request-config name="AnypointAPI" protocol="HTTPS" host="${anypoint.host}" port="${anypoint.port}" basePath="${anypoint.path}" doc:name="HTTP Request Configuration" responseTimeout="10000">
    </http:request-config>
</mule>
