#%RAML 1.0 Library

types:

  Currency:
    type: number
    format: double

  Account:
    type: object
    minProperties: 0
    properties:
      accountId: 
        type: string
        description: The account Id.
        required: false
      useAccountName?: boolean
      prefix?: string
      firstName?: string
      lastName?: string
      suffix?: string
      emailAddress?: string
      phone?: string
      fax?: string
      addresses?:
        type: Address[]
        description: Addresses Array to handle scenarios with multiple addresses.
      websiteId?: integer
      accountName?: string
      practitionerType?: string
      professionalDesignations?: string
      leadSource?: string
      sport?: string
      graduationYear?: string
      schoolAttended?: string
      licenseNumber?: string
      createdBy?: string
      createdDate?: date-only 
      createdInStore?: string
      storeId?: number
      accountNotes?: string
      ownerId?: string
      territory1?: string
      territory1Users?: string
      territory2?: string
      territory2Users?: string
      businessUnit?: string
      paymentInstrument?: string
      paymentTerms?: string
      lineOfBusiness?: string
      invoicePreference?: string
      language?: string
      carrier?: string
      atriumId?: string
      accountRanking?: number
      accountRating?: string
      currencyCode?: string
      customerPriceGroup?: string
      freightHandling?: string
      applyFreightRules?: string 
      linceseStatus?: string
      customerGrouping?: string
      pureCapsPro?: boolean
      puregenomics?: boolean
      puregenomicsCreatedDate?: datetime
      practicionerWebsite?: string
      personalUse?: boolean
      officeHours?: string
      lastModifiedBy?: string
      lastModifiedDatetime?: datetime
      referralCode?: string
      referralComment?: string
      searchType?: string
      previousQuarterVsYA?: Currency
      lastYearVs2YA?: Currency
      invoicedLast6Months?: Currency
      invoicedPreviousQuarter?: Currency
      invoicedPreviousYear?: Currency
      invoicedPreviousYearPreviousQuarter?: Currency
      invoicedPreviousYTD?: Currency
      invoicedSalesOrders?: Currency
      invoicedCurrentYear?: Currency
      currentYearVsPreviousYTD?: Currency
      internationalFunctionalMedicine?: boolean
      literature?: string
      isCustomer?: boolean
      legacyAtriumIds?: string
      taxExemptCertificate?: string
      affiliateParent?: string
      balanceDue?: Currency
      creditLimit?: Currency
      currentDue?: Currency
      dateLastPaid?: date-only
      openOrders?: number
      totalExposure?: Currency
      total31To60Due?: Currency
      total61To90Due?: Currency
      total91To120Due?: Currency
      total121To150Due?: Currency
      total151To180Due?: Currency
      total1819To99Due?: Currency
      totalOver999Due?: Currency     

  Address:
    type: object
    minProperties: 0
    properties:
      addressId?: number
      address1?: string
      address2?: string
      address3?: string
      city?: string
      state?: string
      postalCode?: string
      country?: string
      poBox?: string
      addressType?: string
      deliveryInstructions?: string
      deliveryInstructions2?: string
      defaultBilling?: boolean
      defaultShipping?: boolean
      company?: string
      telephone?: string
      fax?: string
      prefix?: string
      firstName?: string
      lastName?: string
      suffix?: string
      carrier?: string
      freightHandling?: string
      customAttributes?: CustomAttribute[]
      
  SalesOrder:
    type: object
    minProperties: 0
    description: Main Sales Order Object which contains one or many Sales Order Detail Objects.
    properties:
      salesforceAccountId:
        type: string
        required: false
        description: The SFDC specific account identifier.
      magentoCustomerId:
        type: integer
        required: false
        description: The M2 customer Id placing the order.
      magentoOrderId:  
        type: integer
        required: true
        description: This is the Sales Order unique index in Magento.
      jdeOrderId:
        type: integer
        required: true
        description: This is the increment number in M2 which is different to the m2 Order Id. 
      orderDate:
        type: datetime-only
        required: true
        description: This is the date the original order was placed in M2.
      orderType:
        type: string
        maxLength: 2
        required: true
        description: This will be set to 'SW' for all M2 originating orders.
        default: 'SW'
      accountName:
        type: string
        required: false
        description: The account name of the M2 customer placing the order.
      billingAddress:
        type: Address
        description: The account in JDE to bill this order.
      shippingAddress:
        type: Address  
        description: The shipping address, could be present in JDE or simply an override address.    
      baseShippingAmount?: number
      shippingAmount?: number 
      currency:
        type: string
        maxLength: 3
        description: This is the base currency from M2 - a 3 character code.
        required: false
      purchaseOrderNumber:
        description: This is the customer purchase order number.
        type: string
        maxLength: 25
        required: false
      paymentTerms:
        type: string
        maxLength: 30
        description: This should reflect either a CC order or a TERMS order (bought over a period of months)
        required: false
      orderTakenBy:
        type: string
        required: false
        description: The user placing the order on behalf of the customer.
        default: 'Magento'
      orderedBy:
        type: string
        required: false
        description: The customer placing the order.
        default: 'Magento'
      businessUnit:
        type: string
        maxLength: 12
        description: A value determined on the line of business for this order
        required: false
      lineOfBusiness:
        type: string
        maxLength: 3
        required: false
        description: The LOB for this order - USP, USK, CAP, CAK.
      orderCompany:
        type: string
        maxLength: 5
        required: false
        description: A value determined on the line of business for this order.
      authorizationNumber:
        type: string
        maxLength: 10
        required: false
        description: The CC authorisation number for a CC order 
      lastTransactionId:
        type: string
        required: false
        description: The CC transaction Id for a CC order 
      overrideCarrierNumber:
        type: string
        required: false
#
# These are not present in M2 order but can be retrieved from SFDC, M2 Customer or JDE 
#
      commissionCodeRep:
        type: string
        required: false
      commissionCodeIRep:
        type: string
        required: false
      commissionCodeDescriptionRep:
        type: string
        maxLength: 30
        required: false
      commissionCodeDescriptionIRep:
        type: string
        maxLength: 30
        required: false
      holdCode:
        type: string
        maxLength: 2
        required: false
        description: This is the hold code applied to the order by JDE if put on hold.
      hasEDIOrderLines:
        type: boolean
        required: false
        default: false
        description: Indicate whether any line on the order is applicable for EDI transmission
      pickSlipNumber:
        type: number
        required: false
        description: The EDI invoice number or Pick Slip Number (PSN) in JDE.
      ediBatchNumber:
        type: number
        required: false
        description: The batch number for the EDI Batch.
      shippingAmount:
        type: number
        required: false
        description: The base shipping amount without tax
      shippingIncludingTax:
        type: number
        required: false
        description: The base shipping amount with tax
      adjustmentNegativeAmount:
        type: number
        required: false
        description: The negative adjustment ? 
      adjustmentPositiveAmount:
        type: number
        required: false
        description: The positive adjustment ?     
      returnCode:
        type: string
        required: false
        description: The return code for credits
#
### Now the array of actual orders
#
      salesOrderDetail: SalesOrderDetail[]
  
  SalesOrderDetail:
    type: object
    properties:
      magentoOrderItemId: 
        type: integer
        description: This is the unique order item ID in Magento,it is not sequential or related to this order.
        required: false
      lineId: 
        description: This is the sequential line number within the order used in JDE.
        type: number 
        required: true
      sku:
        description: This is the SKU or in JDE it is known as LITM (Second Item Number).
        type: string
        maxLength: 25
        required: true
      itemName:
        type: string
        description: The description of the item (SKU) being ordered.
      promisedDate:
        type: date-only
        required: false
        description: The date promised to the customer for the order.
      requestedDeliveryDate:
        type: date-only
        required: false
        description: The date the customer requested delivery.
      quantity:
        type: integer 
        required: true
        description: The actuall quantity of the item ordered
      unitOfMeasure:
        type: string
        maxLength: 2
        required: false
        description: This should always be set to 'EA'.
        default: 'EA'
      unitPrice:
        type: number
        required: true
        description: The unit price of the SKU ordered.
      suggestedRetailPrice:
        type: number
        required: false
        description: The suggest retail price of the item.
      extendedPrice:
        type: number
        required: false
        description: The extended price of the item.
      discount:
        type: number  
        required: false 
        description: The amount o discount given on this order item.
#
### These fields are populated by Mulesoft process layer after retrieving order from M2
#
      detailBusinessUnit:
        type: string
        maxLength: 12
        description: The DC / Branch Plant based on the actual shipping address and carrier, does not always match order level business unit.
        required: false
      orderDetailCompany:
        type: string
        maxLength: 5
        required: false
        description: A value determined based on the detailBusinessUnit field.
      lineType:
        type: string
        maxLength: 2
        required: false
        description: From Magento order will be - S - Stock item, F – Freight or  Q - Discounts.
      lineTypeDescription:
        type: string  
        maxLength: 30
        required: false
        description: The description for the line type - S - Stock item, F – Freight or  Q - Discounts.
      branchPlant:
        type: string
        maxLength: 12
        required: false
        description: The DC whih this order is shipped from based on the SKU and Zip Code.
      brand: 
        type: string
        maxLength: 3
        required: false
        description: The brand under which this SKU is sold.
      brandDescription:
        type: string
        maxLength: 30
        required: false
        description: The brand description. 
      
#
### These fields are only populated in updates out of JDE - not on the original order from M2
#
      shipDate:
        type: date-only
        required: false
        description: This is the date the order was actually shipped, updated by JDE.
      holdCode:
        type: string
        maxLength: 2
        required: false
        description: This is the hold code applied to the order detail by JDE if put on hold.
      invoiceDate:
        type: date-only
        required: false
        description: This is the date the order item was invoiced.
      lastStatus:
        type: string
        maxLength: 3
        required: false
        description: The last known JDE status this order item passed through.
      lastStatusDescription:
        type: string
        maxLength: 30 
        required: false
        description: The last known JDE status this order item passed through.
      nextStatus:
        type: string
        maxLength: 3
        required: false
        description: The last known JDE status this order item passed through.
      nextStatusDescription:
        type: string
        maxLength: 30
        required: false
        description: The last known JDE status this order item passed through.
      cancelledDate:
        type: date-only 
        required: false
        description: The date of the order cancellation if cancelled.
      productType: 
        type: string
        required: false
        description: Not entirely sure what this is for ...
      productSubCode: 
        type: string
        required: false 
        description: Not entirely sure what this is for ...
      additionalInfo:
        type: string
        required: false
        description: Not entirely sure what this is for ...
      businessByType:
        type: string
        required: false
        description: Master Family Planning ??
      invoiceNumber:
        type: number
        required: false
        description: The JDE generated invoice number
      trackingNumber: 
        type: string
        required: false
        description: The tracking number for the shipment returned by the carrier
      quantityShipped:
        type: number
        required: false
        description: The quantity shipped which might not match quantity ordered
      quantityBackOrdered:
        type: number
        required: false
        description: The order not avilable, sent to back order
      quantityCancelled:
        type: number
        required: false
        description: The amount cancelled on the order


  Contact:
    type: object
    minProperties: 0
    properties:

  Event:
    type: object
    minProperties: 0
    properties:

  Lead:
    type: object
    minProperties: 0
    properties:
      accountName?: string
      annualRevenues?: Currency
      billToAddress?: Address
      book?: string
      campaignId?: string
      cellPhone?: string
      created?: datetime
      createdBy?: string
      email?: string
      firstName?: string
      industry?:
        type: string
        enum: ["Agriculture", "Apparel", "Banking", "Biotechnology", "Chemicals", "Communications", "Construction", "Consulting", "Education", "Electronics", "Energy", "Engineering", "Entertainment", "Environmental", "Finance", "Food&Beverage", "Government", "Healthcare", "Hospitality", "Insurance", "Machinery", "Manufacturing", "Media", "NotForProfit", "Other", "Recreation", "Retail", "Shipping", "Technology", "Telecommunications", "Transportation", "Utilities"]
      insideSalesRep?: string
      jobTitle?: string
      lastName?: string
      leadNotes?: string
      minimumLeadTimesSharedAndAccepted?: boolean
      salutation?:
        type: string
        enum: ["Mr.", "Ms."]
      neverCall?: boolean
      neverEmail?: boolean
      nextStep?: string
      numberOfEmployees?:
        type: number
        format: int64
      outsideSalesRep?: string
      ownerId?: string
      primaryPhone?: string
      qualifiedDate?: date-only
      recycle?: boolean
      referral?:
        type: string
        enum: ["Advertisement", "Colleague", "Conf/Event/Tradeshow", "Coach/Trainer/Team", "Web/Internet", "Other", "Not Applicable"]
      rejectCode?:
        type: string
        enum: ["Doesn't Dispense", "Duplicate", "Existing Account", "Failed to Reach Contact", "Inappropriate Contact", "Insufficient Data", "Invalid Phone Number", "No Business Opportunity", "Purchases from Distributor", "Other"]
      rejectReason?: string
      rowId?: string
      salesUnit?:
        type: string
        enum: ["DL", "KLN", "PUR"]
      status?:
        type: string
        enum: ["Converted", "Qualified", "Qualifying", "Rejected"]
      ###### TODO: confirm values for the territory enum
      territory?:
        type: string
        enum: ["north", "south", "east", "west"]
      updated?: datetime
      updatedBy?: string
      webSite?: string
      workFax?: string

  Task:
    type: object
    minProperties: 0
    properties:
      accountId?: string
      book?:
      ###### TODO: confirm values for the callType enum
      callType?:
        type: string
        enum: ["a", "b"]
      campaignId?: string
      contactId?: string
      created?: datetime
      createdBy?: string
      delegatedById?: string
      delegatedFlag?: boolean
      description?: string
      dueDate?: date-only
      leadId?: string
      ownerId?: string
      pharmacy?: boolean
      ###### TODO: confirm values for the priority enum
      priority?:
        type: string
        enum: ["P1", "P2"]
      ###### TODO: confirm values for the result enum
      result?:
        type: string
        enum: ["R1", "R2"]
      rowId?: string
      serviceRequestIntegrationId?: string
      ###### TODO: confirm values for the status enum
      status?:
        type: string
        enum: ["S1", "S2"]
      subject?: string
      ###### TODO: confirm values for the type enum
      taskType?:
        type: string
        enum: ["T1", "T2"]
      updated?: datetime
      updatedBy?: string
      ###### TODO: confirm values for the whyNotPurchasing enum
      whyNotPurchasing?:
        type: string
        enum: ["R1", "R2"]


  LotItem:
    type: object
    minProperties: 0
    properties:
      batch?: string
      location?: string
      businessUnit?: string
      productType?: string
      sourceType?: string
      processedFlag?: string
      uniqueId?: string
      itemNumber?: string
      dateInserted?: string
      results?: string

  CustomAttribute:
    type: object
    properties:
      code: string
      value: string

  itemInventory:
    type: object
    properties:
      skuId : string
      quantity?:  integer
      promiseDate?: datetime-only
      cutOffDate?: datetime-only
      branchPlant?: string
      compny?: string
  inventory:
    type: object
    properties:
      accountNumber:  string
      carrier: string
      postalCode: string
      countryCode: string
      items:
        type: array
        items:  itemInventory
  
  Settlement:
    type: object
    minProperties: 0
    properties:
      responseCode:
        type: string
        required: false
      responseReasonCode:
        type: string
        required: false
      approvalCode:
        type: string
        required: false
      authorizationCode:
        type: string
        required: false
      avsResultCode:
        type: string
        required: false
      transactionId:
        type: string
        required: false
      invoiceNumber:
        type: string
        required: false
      amount:
        type: string
        required: false
      method:
        type: string
        required: false
      transactionType:
        type: string
        required: false
      customerId:
        type: string
        required: false
      md5Hash:
        type: string
        required: false
      cardCodeResponseCode:
        type: string
        required: false
      cavvResultCode:
        type: string
        required: false
      accountNumber:
        type: string
        required: false
      accountType:
        type: string
        required: false
      profileId:
        type: string
        required: false
      paymentId:
        type: string
        required: false

  SystemStatus:
    type: object 
    properties:
      operation: 
        type: string
        enum: ['START','STOP']
        description: The operation to be executed in the System.

  FlowStatus:
    type: object 
    properties:
      flowName: 
        type: string
        description: Mule flow name.
      flowStatus: 
        type: string
        description: Mule flow status.
        enum: ['STARTED','STOPPED']